@media screen and (max-width:768px){
/*  common  */
  .h2t {
    font-size: calc(48px * 0.8);
  }
/*   ham   */
  .ham{
    display: flex;
    width: 20px;
    height: 16px;
    margin-right: 10px;
  }
/*  header  */
  header .wrap{
    height: calc(100px * 0.8);
    padding: 0 1%;
  }
  header .wrap h1 a{
    font-size: 0;
    padding: 0;
  }
  header .wrap ul{
    display: none;
  }
/*  title  */
  div#title{
    justify-content: center;
  }
  div#title h2{ 
    font-size: 48px;
  }
  div#title h2 span{
    
  font-size: 72px;
  line-height: 1;
  }
  div#title p{
    padding-left: 20px;
    font-size: 36px;
    padding-bottom: 0;
    margin-top: 12px;
  }
/*  skill  */
  main #skill{
    height: 100%;
  }
  main #skill .wrap h2{
    margin: 35px 0;
  }
  main #skill .wrap .ss ul.s {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 40px;
    margin-bottom: 20px;
  }
  main #skill .wrap .ss ul.s li::before{
    width: 130px;
    height: 130px;
  }
  main #skill .wrap .ss ul.s li:nth-child(1)::before {
    background-size: 320px 160px;
  }
  main #skill .wrap .ss ul.s li:nth-child(3)::before{
    background-size: 230px 130px;
  }
  main #skill .wrap .ss ul.s li{
    font-size: calc(20px * 0.8);
    line-height: 3;
  }
/*   portfolio   */
  #portfolio{
    
  height: 100%;
  }
  #portfolio h2{
    margin-bottom: 0;
    margin-top: 30px;
    font-size: calc(78px * 0.8);
  }
  #portfolio .p2{ 
    width: 100%;
  }
  /*  slick  */
  div.p2 .slick-track{
    margin-bottom: 40px;
  }
  div.p2 .slick-prev{
    left: 5px;
    transform: translateY(-80px);
  }
  div.p2 .slick-prev::before{
    width: 12px;
  }
  div.p2 .slick-next{
    right: -25px;
    transform: translateY(-80px);
  }
  div.p2 .slick-next::before{
    width: 12px;
  }
  div.p2 .slick-dots{
    bottom: 20px;
    margin-bottom: 0;
  }
  /*  slick-end  */
  #portfolio .p2 .port{
    flex-direction: column;
    border-radius: 25px;
    padding: 15px 5px;
    margin-bottom: 40px;
    box-sizing: border-box;
  }
  #portfolio .p2 .port .img{
    width: 90%;
    margin-bottom: 20px;
  }
  #portfolio .p2 .port .img figure a img{
    border-radius: 10px;
  }
  #portfolio .p2 .port .img figure a figcaption{
    margin-top: 10px;
    font-size: 14px;
  }
  #portfolio .p2 .port .po{
    width: 85%;
    margin: 0 auto;
    padding: 0;
  }
  #portfolio .p2 .port .po a{
    
  font-size: 14px;
  padding: 8px 16px;
  margin-top: 30px;
  }
  #portfolio .p2 .port .po h3{
    font-size: calc(32px * 0.8);
  }
  #portfolio .p2 .port .po > p{
    font-size: calc(18px * 0.8);
    margin-bottom: 35px;
  }
  #portfolio .p2 .port .po ul li{
    font-size: calc(20px * 0.8);
    line-height: 1.3;
  }
  #portfolio .p2 .port .po ul li h4{
    font-size: calc(20px * 0.8);
    line-height: 1.3;
  }
  #portfolio .p2 .port .po ul li p{
    padding-top: 2px;
  }
/*   about   */
  #about{
    
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  }
  #about h2{
    width: 100%;
    margin-top: 20px;
  }
  #about .wrap{
    flex-direction: column;
    width: 100%;
    gap: 50px;
  }
  #about .wrap .img{
    width: calc(500px * 0.6);
    margin: 0 auto;
  }
  #about .wrap figure{
    width: 300px;
  }
  #about .wrap figure a{
    
  font-size: 14px;
  padding: 5px 20px;
  left: calc(50% - 40.5px);
  }
  #about .wrap .img figure a{
    font-size: calc(18px * 0.8);
    padding: 5px 20px;
    left: calc(50% - 41px);
    margin-top: 10px;
  }
  #about .wrap .ab{
    margin-top: 60px;
  }
  #about .wrap .ab ul{
    margin-bottom: 20px;
  }
  #about .wrap .ab ul li:nth-child(1){
    font-size: calc(22px * 0.8);
  }
  #about .wrap .ab ul li:nth-child(2){
    font-size: calc(20px * 0.8);
    margin-bottom: 50px;
  }
  #about .wrap .ab ul li:nth-child(3){
    font-size: calc(18px * 0.85);
  }
  #about .wrap .ab ul li:nth-child(3) span:nth-of-type(4){
    font-size: calc(24px * 0.85);
    line-height: 1.3;
    margin: 20px 0;
  }
  #about .wrap .ab ul li:nth-child(4){
    font-size: calc(18px * 0.85);
  }
/*   contact   */ 
  #contact .wrap h2{
    transform: translateY(0);
    margin-top: 40px;
  }
  #contact .wrap ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 100px 0 80px;
  }
  #contact .wrap ul li.kakao{
    grid-column: 1;
    grid-row: 1;
  }
  #contact .wrap ul li.insta{
    grid-column: 2;
    grid-row: 1;
  }
  #contact .wrap ul li.phone{
    grid-column: 1;
    grid-row: 2;
  }
  #contact .wrap ul li.gmail{
    grid-column: 2;
    grid-row: 2;
  }
  #contact .wrap ul li a{
    line-height: 1.6;
  }
  #contact .wrap ul li a::before{
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  #contact .wrap ul li a span{
    font-size: calc(18px * 0.8);
    margin: 10px 0 50px;
    text-align: center;
  }
}